<!DOCTYPE html>
<html>
<head>
<title>Arsenal F.C - About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="Responsive Navbar/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="Responsive Navbar/js/responsive_navbar.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="CSS/css.css">
</head>
<header>
		<img id="logo" src="Homepage/ArsenalLogo.png" alt="Logo">
	</header>
<nav>
	<button class="hb-button"><i class="fa fa-bars"></i></button>
					<ul>
				<li><a href="index.html" id="first">Homepage</a></li>
				<li><a href="Teams.html" id="second">Teams</a></li>
				<li><a href="Fixtures.html" id="third">Fixtures</a></li>
				<li><a href="History.html" id="fourth">History</a></li>
					</ul>
</nav>